<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./travel_recommendation.css">
    <style>
        /* Some basic styling for demonstration purposes */
        #contactForm {
            max-width: 400px;
            margin: 0 auto;
        }

        #contactForm input,
        #contactForm textarea {
            width: 100%;
            margin-bottom: 15px;
            padding: 8px;
        }

        #contactForm button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }

        #contactForm button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav>
        <h1>Health Analysis Census</h1>
        <ul>
            <li><a href="./travel_recommendation.html" id="home">Home </a></li>
            <li><a href="./about.html" id="contact">About Us </a></li>
            <li><a href="./contact.html" id="contact">Contact Us </a></li>
            </li>

        </ul>
    </nav>

    <div class="container">
        <div class="home">
            <h1 style="color: #fff;">Contact Us</h1>
            <div class="row">
                <form id="contactForm">
                    <div>
                        <label for="name" style="color: white;">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div>
                        <label for="email" style="color: white;">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                        <label for="condition" style="color: white;">Condition</label>
                        <input type="text" id="condition" name="condition" required>
                    </div>
                    <div>
                        <label for="message" style="color: white;">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" onclick="thankyou()">Submit</button>
                </form>
                <script>
                    function thankyou() {
                        alert('Thank you for contacting us!')
                    }
                </script>

            </div>
        </div>
    </div>
</body>

</html>